<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <title>长城人寿16周岁定制头像</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      background: linear-gradient(#ff4b3d, #ffde28) #ffde28;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      zoom: 1;
    }

    ul {
      width: 360px;
      margin: 0 auto 30px;
      overflow: hidden;
      list-style: none;
      padding: 0;
    }

    ul li {
      width: 25%;
      float: left;
      padding: 12px;
      /* 原12 */
      box-sizing: border-box;
    }

    ul li img {
      width: 100%;
    }

    canvas {
      margin: auto;
      display: none;
      background: transparent;
    }

    button {
      margin: 40px auto;
      display: block;
      width: 240px;
      height: 60px;
      line-height: 60px;
      color: #fff;
      background: linear-gradient(#ffe984, #ed8917) #ed8917;
      font-size: 22px;
      font-weight: bold;
      border-radius: 12px;
      border: none;
      outline: none;
    }

    .note-text {
      color: #fff;
      font-size: 12px;
      text-align: center;
    }

    .generate-img {
      width: 320px;
      height: 320px;
      display: block;
      margin: auto;
    }

    .cus-text {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <div class="cus-text">
    <ul>
      <!-- <li><img src="./imgs/avatar-1.png"></li>
      <li><img src="./imgs/avatar-2.png"></li>
      <li><img src="./imgs/avatar-3.png"></li>
      <li><img src="./imgs/avatar-4.png"></li>
      <li><img src="./imgs/avatar-5.png"></li>
      <li><img src="./imgs/avatar-6.png"></li>
      <li><img src="./imgs/avatar-7.png"></li>
      <li><img src="./imgs/avatar-8.png"></li> -->
      <li><img src="./imgs/avatar-9.png"></li>
      <li><img src="./imgs/avatar-10.png"></li>
      <li><img src="./imgs/avatar-11.png"></li>
      <li><img src="./imgs/avatar-12.png"></li>
    </ul>

    <canvas id="canvas" width="800" height="800"></canvas>
    <img src="" class="generate-img" crossorigin="anonymous">
    <input type="file" accept="image/*" hidden>
    <p class="note-text">长按可以保存头像哟~</p>
    <button>上传头像</button>
  </div>

  <script>
    const ul = document.querySelector('ul')
    const img = document.querySelectorAll('ul img')
    const button = document.querySelector('button')
    const canvas = document.querySelector('#canvas')
    const ctx = canvas.getContext('2d')
    const generateImg = document.querySelector('.generate-img')
    const fileUpload = document.querySelector('input')
    let upLoadImg
    let avatarIcon

    // 画canvas
    function drawImage(img) {
      ctx.drawImage(img, 0, 0, 800, 800)
    }
    // 清空canvas
    function resetCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      ctx.fillStyle = 'rgba(255, 255, 255, 0)'
    }

    function canvasToImg() {
      generateImg.src = canvas.toDataURL("image/png")
    }

    // 点击icon
    ul.addEventListener('click', function (event) {
      if (event.target.nodeName.toLowerCase() === 'img') {
        resetCanvas()
        upLoadImg && drawImage(upLoadImg)
        drawImage(event.target)
        canvasToImg()
        avatarIcon = event.target
      }
    })
    // 上传图片
    button.addEventListener('click', function () {
      fileUpload.click()
    })

    // 监听文件变化
    fileUpload.addEventListener('change', function () {
      const img = new Image()
      img.src = URL.createObjectURL(this.files[0])
      img.onload = function () {
        drawImage(img)
        drawImage(avatarIcon)
        canvasToImg()
        upLoadImg = img
      }
    })

    // 默认是第一张
    img[0].onload = function () {
      drawImage(img[0])
      avatarIcon = img[0]
      canvasToImg()
    }

  </script>

</body>

</html>